In [20]:
import pandas as pd
import numpy as np

df = pd.read_csv('C:/Users/sgulbin/Work/_Ad-hoc_analysis/usrs_card_nmbrs.csv', low_memory=False)
active = pd.read_csv('C:/Users/sgulbin/Work/_Ad-hoc_analysis/usrs_drove_after_6_9_2020.csv')
active['active'] = 1
df['card_number'] = pd.to_numeric(df['card_number'], errors = 'coerce')
df['card_number'] = df['card_number'].fillna(0)
df['card_number'] = df['card_number'].astype(int)
bins = pd.read_csv('C:/Users/sgulbin/Work/_Ad-hoc_analysis/bins.csv')
bins = bins[['6digits','bank']]
df = pd.merge(df,bins, left_on = 'card_number', right_on = '6digits', how = 'left')
df = pd.merge(df, active, on = 'user_id', how = 'left')
df_active = df[df['active'] == 1]
df

            user_id  card_number   6digits      bank  active
0          19500002       427638       NaN       NaN     NaN
1          19500003       553691       NaN       NaN     1.0
2          19500003       532130       NaN       NaN     1.0
3          19500003       527093       NaN       NaN     1.0
4          19500003       485078       NaN       NaN     1.0
...             ...          ...       ...       ...     ...
3608214  1505001948       427605       NaN       NaN     1.0
3608215  1505001949       427427       NaN       NaN     NaN
3608216  1505001950       546922  546922.0  Sberbank     NaN
3608217  1505001961       546955  546955.0  Sberbank     1.0
3608218  1505001981       487416       NaN       NaN     1.0

[3608219 rows x 5 columns]

In [21]:
df_active.groupby('bank').count()

          user_id  card_number  6digits  active
bank
Alfa       382746       382746   382746  382746
Sberbank   215309       215309   215309  215309
Tinkoff     18880        18880    18880   18880
VTB         30692        30692    30692   30692

In [22]:
df_active

            user_id  card_number   6digits      bank  active
1          19500003       553691       NaN       NaN     1.0
2          19500003       532130       NaN       NaN     1.0
3          19500003       527093       NaN       NaN     1.0
4          19500003       485078       NaN       NaN     1.0
5          19500004       554781       NaN       NaN     1.0
...             ...          ...       ...       ...     ...
3608208  1505001893       427655       NaN       NaN     1.0
3608209  1505001900       481776       NaN       NaN     1.0
3608214  1505001948       427605       NaN       NaN     1.0
3608217  1505001961       546955  546955.0  Sberbank     1.0
3608218  1505001981       487416       NaN       NaN     1.0

[1413825 rows x 5 columns]